@import url("https://fonts.googleapis.com/css2?family=DM+Sans&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
     font-family: sans-serif;
}
html{
    scroll-behavior: smooth;
}
 body{
    /* background-image: url("./background.webp");
    background-repeat: no-repeat;
    background-size: cover; */
 }
.header{
    width: 100%;
    height: 60px;
    background: rgb(203, 236, 241);
    padding: .5rem;
    display: flex;
    align-items: center;
    justify-content:space-between;
    position: sticky;
    top: 0;
    z-index: 3;
    /* justify-content: center; */
    /* gap: 7rem; */
}
.sidemenu {
    position: fixed;
    height: calc(100% - 10px);
    width: 360px;
    bottom: 0;
    /* left: 0; */
    right: 0;
    padding: 0 1rem;
    border-radius:  2rem 0 0 2rem ;
    background: rgb(226, 222, 222);
    z-index: 1000;
    transform: translateX(0);
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 300ms;
  }
  .logo-sidemenu{
    height: 95px;
    /* padding: .1rem; */
    width: 95px;
  }
.sidemenu-heading {

    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
  } 
  .sidemenufunctions {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin-top: 2rem; */
    gap: 2rem;
    font-size: 1.5rem;
  }
  #menuclose {
    cursor: pointer;
    font-size: 2rem;

  }
   
  .hideSidemenu {
    transform: translateX(360px);
  } 
.left{
    margin: .3rem ;
    width: 50%;
}
.logo{
    /* background: yellow; */
    height: 100px;
    /* padding: .2rem; */
    width: 100px;
    
    /* width: 100%; */
}
.right{
    /* background: rgb(201, 181, 181); */
    /* width: 50%; */
gap: 6.5rem;
display: flex;
align-items: center;
padding: .8rem;
}
.call{
    /* gap: 5rem; */
    font-size: 1.2rem;
}
.call-icon-header{
    border-radius: 100%;
    background: rgb(230, 195, 195);
    height: 40px;
    width: 40px;
    padding: .7rem;
}
.get-franch{
    font-size: .9rem;
    height: 35px;
    width: 150px;
    border-radius: 1rem;
}
#menubars{
    font-size: 1.7rem;
}
.container-1{
    /* background: yellow; */
height: calc(100% - 60px);
width: 100%;
padding: 1rem;
display: flex;
justify-content: space-between;
}
/* .heading{

    height: 600px;
    width: 50%;
    padding: 2rem;
    
}
.heading-logo{
      margin-left: 7rem;
    width: 600px;
  height: 600px;
} */ 
#list{
    display: flex;
    list-style: none;
    transition: all 2s ease;
}
.slider1 {
    /* padding: 1rem; */
    /* margin-left: 30rem; */
    margin: auto;
  width: 650px;
  height: 600px;
  overflow: hidden;
  border-radius: 3px;
  /* box-shadow: 3px 10px 15px 0px rgba(0,0,0,0.4); */
}
#image0{
width: 650px;
height: 590px;
border-radius: 3px;}

ul {
    display: flex;
    list-style: none;
    transition: all 1s ease;
}

.slider {
    /* padding: 1rem; */
    /* margin-left: 30rem; */
    margin: auto;
  width: 650px;
  height: 600px;
  overflow: hidden;
  border-radius: 3px;
  /* box-shadow: 3px 10px 15px 0px rgba(0,0,0,0.4); */
}

img {
  width: 650px;
  height: 590px;
  border-radius: 3px;
}
.container-2{
    background: yellow;
    height: 700px;
    width: 100%;
}
.profile{

}
.details{

}
.container-3{
    background: rgb(21, 255, 0);
    height: auto;
    width: 100%;
}
.product-top{
width: 100%;
display: flex;
align-items: center;

}
.left{
    padding: 1rem;
width: 60%;
font-size: 2rem;
display: flex;
flex-direction: column;
gap: 2rem;
margin: 0 2rem;


}
.right{
    padding: 1rem;
width: 40%;
}


.product-heading{
    font-size: 2rem;
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    /* align-items: center; */
    padding: 1rem;
}
.product-list{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content:space-around;
    /* justify-content: center; */

}
 .ourproductsBox {
    /* background: rgb(210, 185, 185); */
    text-align: center;
    position: relative;
    padding: .5rem .5rem;
    width: 350px;
    height: 350px;
    margin: 1rem .5rem;
    border-radius: 2rem;
    /* z-index: 1; */
    /* float: left; */
    /* overflow: hidden; */
}
.product-images{
    height: 300px;
    width: 300px;
    border-radius: 2rem;


}
 
.container-4{
    background: rgb(8, 159, 170);
    height: 700px;
    width: 100%;
}
.container-5{
    background: rgb(210, 17, 188);
    height: auto;
    width: 100%;
}
.contact-top{
width: 100%;
display: flex;
align-items: center;
justify-content: center;
}
.cont-left{
width: 60%;
padding: 1rem;
width: 60%;
margin: 0 1.7rem;
font-size: 2rem;
display: flex;
flex-direction: column;
gap: 2rem;
}
.cont-right{
width: 40%;
padding: 1rem;
 
}
.middle{background: yellow;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 17rem;
    /* justify-content: space-between; */
    padding: 1rem;
}
.contact-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    font-size: 1.3rem;
  }
  .first-container {
    width: 100%;
    padding: 1rem 1rem;
    display: flex;
    /* background: #8f3e0c; */
    margin: 2rem 1rem;
    justify-content: center;
    align-items: center;
  }
  
  .icons-left {
    /* background: #e97109; */
    display: flex;
    flex-direction: column;
    width: max-content;
    margin-bottom: 3.7rem;
    /* width: 40%; */
    /* align-items: center; */
    
    /* justify-content: center; */
    /* padding: 0 5rem; */
  }
  .contact-icon {
    height: 60px;
    width: 60px;
    background: rgb(186, 227, 196);
    font-size: 1.5rem;
    border-radius: 1rem;
    padding: 1.1rem;
    /* margin: .5rem; */
  }
  .address {
    display: flex;
    margin: 0.5rem;
    /* padding: .5rem; */
  }
  .add-text {
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
  }
  .email {
    display: flex;
    margin: 0.5rem;
    /* padding: .5rem; */
  }
  .mail-text {
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
  }
  .phone {
    display: flex;
    margin: 0.5rem;
  }
  .call-text {
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
  }
  .input-right {
    width: max-content;
     /* width: 60%; */
  }
  .name-field {
    padding: 0.5rem;
  }
  .first-last {
    width: 20rem;
  }
  .input-message {
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    gap: 0.7rem;
    width: 43rem;
  }
  input {
    padding: 0.7rem;
    border-radius: 1rem;
    margin: 0.5rem 0.5rem;
  }
  .send-message {
    height: 50px;
    width: 150px;
    padding: 0.2rem;
    border-radius: 1rem;
    background: rgb(117, 199, 117);
    margin: 1rem 7rem;
  }